# SIS

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml
Angular5TF1/: package.json
Angular5TF1/ClientApp/app/components/counter/: counter.component.html  counter.component.ts  counter.styles.css
Angular5TF1/ClientApp/app/components/home/: home.component.html
Angular5TF1/ClientApp/app/components/navmenu/: navmenu.component.html
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: IQueryableExtensions.cs  UsersNotSercuresController.cs
WebApplication1/Migrations/: 20180412174328_InitialCreate.Designer.cs  20180412174328_InitialCreate.cs  20180412205935_Data.Designer.cs  20180412205935_Data.cs  20180413155715_UsersSecure.Designer.cs  20180413155715_UsersSecure.cs  20180413170352_IsAdmin.Designer.cs  20180413170352_IsAdmin.cs  20180414114722_IsAdminSecure.Designer.cs  20180414114722_IsAdminSecure.cs  20180414115109_Admins.Designer.cs  20180414115109_Admins.cs  20180414120705_UniqueNames.Designer.cs  20180414120705_UniqueNames.cs  SISContextModelSnapshot.cs
WebApplication1/Models/: SISContext.cs  UsersNotSercure.cs  UsersSecure.cs
WebApplication1/Properties/: launchSettings.json
